open  3 Cmd

Step in First Cmd:-
C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 8>javac TokenServer.java

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 8>java TokenServer

Step in Second Cmd:-

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 8>javac TokenClient1.java

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 8>java TokenClient1


Step in Third Cmd:-

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 8>javac TokenClient2.java

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 8>java TokenClient2
