Compilation Steps:

Set the Environment variable  path to C:\Program Files\Java\jdk1.8.0_111\bin 
Open two command prompt

Steps in first cmd:

Set the path for Experiment 1 on Cmd
(Example:C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 1>)


C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 1>javac ChatServer.java

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 1>java ChatServer


Steps in second cmd:
C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 1>javac ChatClient.java

C:\Users\mcalab-1\Desktop\DSCCPRACTICAL\Expt 1>java ChatClient